# springboot-crud-jersey-mybatis

./: .project  README.md  build.gradle  settings.gradle
src/main/java/br/com/adeptsd/product/: Application.java  Authorization.java  JWTHandler.java  SerializableBase64.java
src/main/java/br/com/adeptsd/product/contract/: AuthenticationContract.java  DatatableContract.java
src/main/java/br/com/adeptsd/product/endpoint/: AuthEndpoint.java  CrudEndpoint.java  DatatableEndpoint.java  RestEndpoint.java
src/main/java/br/com/adeptsd/product/endpoint/config/: JerseyConfig.java  RestConfig.java
src/main/java/br/com/adeptsd/product/entity/: Product.java  User.java
src/main/java/br/com/adeptsd/product/filter/: AuthorizationFilter.java
src/main/java/br/com/adeptsd/product/mapper/: DatatableContractMapper.java  DatatableInput.java
src/main/java/br/com/adeptsd/product/persistence/: AuthenticationMapper.java  CrudMapper.java  DatabaseConfig.java  DatatableMapper.java  ProductMapper.java
src/main/java/br/com/adeptsd/product/service/: AuthenticationService.java  CrudService.java  DatatableService.java  ProductService.java  ServiceModule.java
src/main/resources/: application.properties  schema.sql
